[gd_scene load_steps=4 format=3 uid="uid://cevy4djdclgai"]

[ext_resource type="Script" uid="uid://ghknd5p4j4md" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dy1iwf73x7dx" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(126, 128)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_epypp")
